<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		body {
			font-family: 'Helvetica Neue', Helvetica, sans-serif;
			font-weight: 100;
			background: #213;
			color: #fff;
			text-align: center;
		}
		h1 {
			font-weight: 100;
		}
		h2 {
			font-weight: 100;
			margin-bottom: 0
		}
		a {
			color: #fff;
		}
		canvas {
			margin-top: 100px;
		}
		#panel {
			color: #fff;
			font-size: 14px;
			padding-top: 40px;
			margin-top: 40px;
		}
		input {
			display: block;
			margin: 0 auto;
			width: 300px;
			margin-bottom: 30px;
		}
		#container {
			border: 1px solid rgba(255,255,255,.2);
			margin-top: 150px;
			width: 640px;
			height: 300px;
			margin: 0 auto;
			margin-bottom: 40px;
		}
		#container9 {
			border: 1px solid rgba(255,255,255,.2);
			margin-top: 150px;
			width: 640px;
			height: 300px;
			margin: 0 auto;
		}
	</style>
	<body>

		<h1>SiriWaveJS (Classic)</h1>
		<div id="container"></div>

		<h1>SiriWaveJS (iOS 9)</h1>
		<div id="container9"></div>

		<div id="panel">
			<div class="panelsec">
				<h2>Amplitude [0...1] <b id="amplitude-val">1</b></h2>
				<input type="range" id="amplitude" min="0" max="1" step="0.01" value="1" />
			</div>
			<div class="panelsec">
				<h2>Speed [0...1] <b id="speed-val">0.2</b></h2>
				<input type="range" id="speed" min="0" max="1" step="0.01" value="0.2" />
			</div>
			<h2><a href="https://github.com/CaffeinaLab/SiriWaveJS">GitHub Repository</a></h2>
			<br/>
		</div>

		<script src="siriwave.js"></script>
		<script src="siriwave.ios9.js"></script>
		<script>
			var SW = new SiriWave({
				width: 640,
				height: 100,
				speed: 0.2,
				amplitude: 1,
				container: document.getElementById('container'),
				autostart: true,
			});
			var SW9 = new SiriWave9({
				width: 640,
				height: 100,
				speed: 0.2,
				amplitude: 1,
				container: document.getElementById('container9'),
				autostart: true,
			});
			['amplitude','speed'].forEach(function(p){
				document.getElementById(p).addEventListener('input', function(){
					document.getElementById(p+'-val').innerText = this.value;
					SW[p] = +this.value;
					SW9[p] = +this.value;
				});
			});
		</script>

	</body>
	</html>